VITE_APP_TITLE = 'Admin'

VITE_PORT = 3100

 # 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# proxy
VITE_PROXY = [["/api","https://lianghj.top:8888/api/private/v1"]]


# base api
VITE_APP_BASE_API = 'https://lianghj.top:8888/api/private/v1'